<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="back-black h-75">
        <div class="w-1200 flex h-100proc m-auto just-btw align-it">
            <a href="index.html" class="color-gray fs-40">Гірська природа</a>
            <ul class="flex w-650 just-around just-around">
                <li class="">
                    <a href="#" class="list color-gray fs-20 pad-10-20 b-radius">table</a>
                </li>
                <li class="">
                    <a href="#" class="list color-gray fs-20 pad-10-20 b-radius">cards</a>
                </li>
                <li class="">
                    <a href="#" class="list color-gray fs-20 pad-10-20 b-radius">position</a>
                </li>
                <li class="nav pos-rel">
                    <a href="#" class="list color-gray fs-20 pad-10-20 b-radius">menu</a>
                    <ul class="add-menu pos-abs-menu">
                        <li class="">
                            <a href="flex.html" class="list color-gray fs-20 pad-10-20  back-black">flex</a>
                        </li>
                        <li class="">
                            <a href="float.html" class="list color-gray fs-20 pad-10-20  back-black">float</a>
                        </li>
                        <li class="">
                            <a href="index.html" class="list color-gray fs-20 pad-10-20 back-black">inline-block</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#" class="login pad-10-35 color-gray fs-27 back-blue b-radius">Login</a>
        </div>
    </header>
    <main>
        <div class="container">

            <div class="flex h-300 back-aqua">
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            </div>

            <div class="flex second-flex h-300 back-aquamarine">
                <div class="w-600">
                    <div class="h-150">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                    <div class="h-150">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
                <div class="w-300">
                    <div class="h-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                    <div class="h-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                    <div class="h-100">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                </div>
            </div>

            <div class="flex third-flex h-300 back-bisque">
                <div class="">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </div>
                <div class="third-flex-second h-150">
                    <div class="h-150">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    </div>
                    <div class="flex">
                        <div class="height-first">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        <div class="height-second">
                            <div class="h-75">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                            <div class="h-75">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <p>(c) Footer 2023.</p>
        </div>
    </footer>
</body>